#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.38675513136083894 -0.9208618624184154 -0.04933455897590929 6.007891981711763
  position 0.694338371778717 0.702314751508694 2.1027973249227903
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.34 0
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF G_STANDINGBARS Group {
          children [
            DEF S_BAR Transform {
              rotation 0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry DEF G_CYLBAR Cylinder {
                    height 0.7000000000000001
                    radius 0.02
                  }
                }
              ]
            }
            DEF S_BAR2 Transform {
              translation 0.4 0 0
              rotation 0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR3 Transform {
              translation 0 0 0.4
              rotation -0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR4 Transform {
              translation 0.4 0 0.4
              rotation -0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
          ]
        }
        DEF G_BARSCOVER Group {
          children [
            DEF S_SPHERE1 Transform {
              translation -0.116 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_SPHERE Sphere {
                    radius 0.025
                  }
                }
              ]
            }
            DEF S_SPHERE2 Transform {
              translation 0.516 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE3 Transform {
              translation -0.116 -0.32 0.515
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE4 Transform {
              translation 0.516 -0.32 0.515
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
          ]
        }
        DEF G_BOX1 Group {
          children [
            DEF S_BOXBAR1 Transform {
              translation 0.075 0.30000000000000004 0.19999999999999998
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_BOX1 Box {
                    size 0.01 0.01 0.21000000000000002
                  }
                }
              ]
            }
            DEF S_BOXBAR2 Transform {
              translation 0.3200000000000001 0.3 0.2
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
            DEF S_BOXBAR3 Transform {
              translation 0.2 0.3 0.06999999999999999
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
            DEF S_BOXBAR4 Transform {
              translation 0.2 0.3 0.32
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
          ]
        }
        DEF G_BASE Group {
          children [
            Transform {
              translation 0.2 0.325 0.2
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry Cylinder {
                    height 0.01
                    radius 0.15
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation 0.2 0.1714975 0.2
  children [
    Shape {
      appearance DEF C_BOX PBRAppearance {
        baseColor 0.1313496604867628 0.9996795605401694 0.02362096589608606
        transparency 0.26
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid(1)"
}
