#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.26885952141677855 0.9456304955902679 0.18302328691520334 1.2137984190627535
  position 0.9306351594395115 1.0951386570817252 0.26018528971298105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.75 0
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
          }
          geometry Box {
            size 0.01 0.01 0.15
          }
        }
        Shape {
        }
      ]
    }
  ]
}
