#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.022394469585827075 -0.9835256138968655 -0.1793762931403241 2.8972367268704207
  position 0.15123877613582337 0.9444236801443265 -1.426424679652736
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.37 0
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF G_STANDINGBARS Group {
          children [
            DEF S_BAR Transform {
              rotation 0.7071067811865475 0 -0.7071067811865475 0.2617996938995747
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry DEF G_CYLBAR Cylinder {
                    height 0.7000000000000001
                    radius 0.02
                  }
                }
              ]
            }
            DEF S_BAR2 Transform {
              translation 0.4 0 0
              rotation 0.7071067811865475 0 0.7071067811865475 0.26
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR3 Transform {
              translation 0 0 0.4
              rotation -0.7071067811865475 0 -0.7071067811865475 0.2617996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR4 Transform {
              translation 0.4 0 0.4
              rotation 0.7071067811865475 0 -0.7071067811865475 -0.2617996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
          ]
        }
        DEF G_BARSCOVER Group {
          children [
            DEF S_SPHERE1 Transform {
              translation 0 -0.35 0
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry DEF G_SPHERE Sphere {
                    radius 0.02
                  }
                }
              ]
            }
            DEF S_SPHERE2 Transform {
              translation 0.4 -0.35 0
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE3 Transform {
              translation 0 -0.35 0.4
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE4 Transform {
              translation 0.4 -0.35 0.4
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation 0.2 0.1714975 0.2
  children [
    Shape {
      appearance DEF C_BOX PBRAppearance {
        baseColor 0.1313496604867628 0.9996795605401694 0.02362096589608606
      }
      geometry Box {
        size 0.341995 0.341995 0.3419951893
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.2 0.6 0.2
  children [
    Shape {
      appearance USE C_BOX
      geometry Box {
        size 0.2466212074 0.246621 0.246621
      }
    }
  ]
  name "solid(2)"
}
