#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.24307671611276854 0.9191045049777996 0.31009775718851396 1.8929413108741546
  position 1.7004378320245597 1.4840474705317195 -0.04320825365360145
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.34 0
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF G_STANDINGBARS Group {
          children [
            DEF S_BAR Transform {
              rotation 0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry DEF G_CYLBAR Cylinder {
                    height 0.7000000000000001
                    radius 0.02
                  }
                }
              ]
            }
            DEF S_BAR2 Transform {
              translation 0.4 0 0
              rotation 0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR3 Transform {
              translation 0 0 0.4
              rotation -0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR4 Transform {
              translation 0.4 0 0.4
              rotation -0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
          ]
        }
        DEF G_BARSCOVER Group {
          children [
            DEF S_SPHERE1 Transform {
              translation -0.116 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_SPHERE Sphere {
                    radius 0.025
                  }
                }
              ]
            }
            DEF S_SPHERE2 Transform {
              translation 0.516 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE3 Transform {
              translation -0.116 -0.32 0.515
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE4 Transform {
              translation 0.516 -0.32 0.515
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
          ]
        }
        DEF G_BOX1 Group {
          children [
            DEF S_BOX Transform {
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_BOX1 Box {
                    size 0.15 0.15 0.15
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation 0.2 0.1714975 0.2
  children [
    Shape {
      appearance DEF C_BOX PBRAppearance {
        baseColor 0.1313496604867628 0.9996795605401694 0.02362096589608606
        transparency 0.1
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.2 0.6 0.2
  children [
    Shape {
      appearance USE C_BOX
      geometry Box {
        size 0.15 0.15 0.15
      }
    }
  ]
  name "solid(2)"
}
