#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.033945469947995896 0.9636081033313375 0.2651549137093107 2.8961082475367492
  position 0.786362310511187 1.1575703370384751 -1.2681792545364738
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.34 0
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF G_STANDINGBARS Group {
          children [
            DEF S_BAR Transform {
              rotation 0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry DEF G_CYLBAR Cylinder {
                    height 0.7000000000000001
                    radius 0.02
                  }
                }
              ]
            }
            DEF S_BAR2 Transform {
              translation 0.4 0 0
              rotation 0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR3 Transform {
              translation 0 0 0.4
              rotation -0.7071067811865475 0 -0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
            DEF S_BAR4 Transform {
              translation 0.4 0 0.4
              rotation -0.7071067811865475 0 0.7071067811865475 0.47
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_CYLBAR
                }
              ]
            }
          ]
        }
        DEF G_BARSCOVER Group {
          children [
            DEF S_SPHERE1 Transform {
              translation -0.116 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_SPHERE Sphere {
                    radius 0.025
                  }
                }
              ]
            }
            DEF S_SPHERE2 Transform {
              translation 0.516 -0.32 -0.115
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE3 Transform {
              translation -0.116 -0.32 0.515
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_SPHERE
                }
              ]
            }
            DEF S_SPHERE4 Transform {
              translation 0.516 -0.32 0.515
              children [
                Shape {
                  appearance DEF C_STRUCTURE PBRAppearance {
                    baseColor 0.12774853131914243 0.9997558556496529 0.9990386816205081
                  }
                  geometry USE G_SPHERE
                }
              ]
            }
          ]
        }
        DEF G_BOX1 Group {
          children [
            DEF S_BOXBAR1 Transform {
              translation 0.075 0.30000000000000004 0.19999999999999998
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_BOX1 Box {
                    size 0.01 0.01 0.21000000000000002
                  }
                }
              ]
            }
            DEF S_BOXBAR2 Transform {
              translation 0.3200000000000001 0.3 0.2
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
            DEF S_BOXBAR3 Transform {
              translation 0.2 0.3 0.06999999999999999
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
            DEF S_BOXBAR4 Transform {
              translation 0.2 0.3 0.32
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX1
                }
              ]
            }
          ]
        }
        DEF G_BASE Group {
          children [
            DEF S_SIT Transform {
              translation 0.2 0.325 0.2
              children [
                Shape {
                  appearance DEF C_SIT PBRAppearance {
                    baseColor 0.9862516212710766 0.007125963225757229 0.027435721370260166
                  }
                  geometry DEF G_SIT Cylinder {
                    height 0.01
                    radius 0.15
                  }
                }
              ]
            }
          ]
        }
        DEF G_BOX2 Group {
          children [
            DEF S_BOX2BAR1 Transform {
              translation 0.019999999999999997 0.12000000000000001 0.2
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry DEF G_BOX2BAR1 Box {
                    size 0.01 0.01 0.32
                  }
                }
              ]
            }
            DEF S_BOX2BAR2 Transform {
              translation 0.19999999999999998 0.12 0.019999999999999997
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX2BAR1
                }
              ]
            }
            DEF S_BOX2BAR3 Transform {
              translation 0.385 0.12 0.2
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX2BAR1
                }
              ]
            }
            DEF S_BOX2BAR4 Transform {
              translation 0.2 0.12 0.39
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_STRUCTURE
                  geometry USE G_BOX2BAR1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
